#sph_harmonic.py
#PARAMETER CONFIGURATION FILE
#see README.txt for more explanation

#Available Models:
#   gravity disturbance, mGal: "dg"
#   gravitational acceleration, m s^-2: "g"
#   topography, m: "topo"
#   radial topography, m: "radialtopo"

MODEL_TYPE = "dg"

#Available Weights
#   unweighted
#   shallow
#   deep

MODEL_WEIGHT = "shallow"


#COEFFICIENTS TABLE SETUP 
#   for whitespace delimited use delimiter = " "
#   first column in file is 0

COEFFICIENT_TABLE_FILE = "GRAIL_lunargrav_660sha_max50.tab"
HEADER_LINES = 2
DELIMITER= "," 
DEGREE_COLUMN = 0
ORDER_COLUMN = 1
C_COEFFICIENT_COLUMN = 2
S_COEFFICIENT_COLUMN = 3


#MODEL SETUP
#   global: w,-180; e,(180-degstep); s,-90; n,90
#   degree_interval = 0: auto-assigns interval based on maximimum_degree
#   radius, gm in m-k-s units.
#   GM = Gravitational Constant * Planet Mass

MINIMUM_DEGREE = 0
MAXIMUM_DEGREE = 50

WEST_LONGITUDE  = -180.0
EAST_LONGITUDE  = 178.0
SOUTH_LATITUDE = -89
NORTH_LATITUDE = 89
DEGREE_INTERVAL = 0


#PHYSICS SETUP
#  required: radius
#  required for grav: GM
#  required for weighted models: all

REFERENCE_RADIUS =  1.738000000000000e06
GM = 4.902799806931690e12
YOUNGS_MODULUS = 7.5e10
POISSONS_RATIO = 0.25
MANTLE_CRUST_DENSITY_CONTRAST = 650
CRUSTAL_THICKNESS = 40000

#OUTPUT FILE SETUP
OUTFILE = "out.llz"
